<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timer</title>
	
</head>
<body>
	<style>

.wrapper {width: 700px;
	height: 800px;
	display: block;
	margin: auto;}

.ciferblat{width: 700px;
height:200px;
background-color: #e1e3ff;
border: 10px solid black;
display: block;
border-radius: 40px;
margin-bottom: 50px;
}
.ciferblat p {
	text-align: center;
	padding-top: 47px;
	font-size: 100px;
margin: 0px;
}
.startbutton{width: 40%;
height:100px;
float: left;
background-color: #14a714;
border: 10px solid black;
display: block;
border-radius: 40px;
}
.startbutton p{text-align: center;
	padding-top: 8px;
	font-size: 70px;
margin: 0px;
}
.clearbutton {
	width: 40%;
height:100px;
float: right;
background-color: #a41717;
border: 10px solid black;
display: block;
border-radius: 40px;}

.clearbutton p{text-align: center;
	padding-top: 8px;
	font-size: 70px;
margin: 0px;
}

	</style>
	<script src="timer.js"></script>
</body>
</html>